"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

words = ['разработка', 'сокет', 'декоратор']
for word in words:
    print(f'тип {type(word)}')
    print(f'содержание - {word}')

print()

words = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430', '\u0441\u043E\u043A\u0435\u0442', '\u0434\u0435\u043A\u043E\u0440\u0430\u0442\u043E\u0440']
for word in words:
    print(f'тип {type(word)}')
    print(f'содержание - {word}')

print()

words = ['разработка', 'сокет', 'декоратор']
for i in range(len(words)):
    print(f"{words[i]} - {words[i].encode('unicode-escape').decode('ascii')}")

