# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
count0 = 0
count1 = 0
n = int(input("Ведите количество монет: "))
mm = [random.randint(0, 1) for i in range(n)]
print(mm)
for m in mm:
    if m==0 :
        count0 += 1
    else:
        count1 += 1

if count0 < count1:
    print(f"Минимальное количество монет, которые нужно перевернуть - {count0}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть - {count1}")
