# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите вариант решения: через list

seasons_list = [["Зима", 12, 1, 2], ["Весна", 3, 4, 5], ["Лето", 6, 7, 8], ["Осень", 9, 10, 11]]

month_num = int(input("Введите номер месяца: "))

if month_num in range(1, 13):
    for i, el in enumerate(seasons_list):
        # print(f'{month_num} - {el[1:4]}')
        if month_num in el[1:4]:
            print(f'Введенный номер месяца относится к сезону {el[0]}')
            break
else:
    print('Введен некорректный номер месяца!')
