# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Далее необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
# “названия”: [“компьютер”, “принтер”, “сканер”],
# “цены”: [20000, 6000, 2000],
# “количества”: [5, 2, 7],
# “ед”: [“шт.”]

products = []
for i in range(1, 4):
    print(f"Информация по {i}-му товару")
    name = input("Введите название товара: ")
    price = int(input("Цена товара: "))
    count = int(input("Количество: "))
    measure = input("Единица измерения: ")
    products.append((i, {"название": name, "цена": price, "количество": count, "eд": measure}))

print(f"Исходный список товаров: \n")
for i in products:
    print(i)

names = []
prices = []
counts = []
measures = []

for i in products:
    names.append(i[1].get("название"))
    prices.append(i[1].get("цена"))
    counts.append(i[1].get("количество"))
    measures.append(i[1].get("eд"))

report = {
    "название": list(set(names)),
    "цена": list(set(prices)),
    "количество": list(set(counts)),
    "eд": list(set(measures))
}

print(f"Отчет по списку товаров: \n{report}")
