# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой
# неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.
# Решите через рекурсию. В задании нельзя применять циклы.

from random import random
n = round(random() * 100)

# i = 1
# print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")
# while i <= 10:
#     u = int(input(str(i) + '-я попытка: '))
#     if u > n:
#         print('Много')
#     elif u < n:
#         print('Мало')
#     else:
#         print('Вы угадали с %d-й попытки' % i)
#         break
#     i += 1
# else:
#     print('Вы исчерпали 10 попыток. Было загадано', n)

def function(n, i = 1):
    if i >= 10:
        return 'Вы исчерпали 10 попыток. Было загадано ' + str(n)
    else:
        u = int(input(str(i) + '-я попытка: '))
        if u > n:
            print('Много')
        elif u < n:
            print('Мало')
        else:
            return 'Вы угадали с '+ str(i) +'-й попытки'

        i = i + 1
        # print(i)
        return function(n,i)

print(function(n))