# Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтисть без создания массива!

# n = int(input())
# e = 1
# s = 0
# for i in range(n):
#     s = s + e
#     e = e / -2
# print(s)

def function(n, e=1, s=0):
    if n <= 0:
        return s
    else:
        s += e
        e /= -2
        n = n - 1
        print(e)
        return function(n, e, s)

n = int(input("Введите число "))

print(function(n))